DeterminingCompoundInterest/GUIAppChallenge/MainWindow.xaml

<Window x:Class="GUIAppChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIAppChallenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" FontSize="32">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="575" MinHeight="340"
            BorderThickness="10" BorderBrush="Black" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Principal"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rate"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Years"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Compounds "/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Total" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Principal, StringFormat='{}{0:C}'}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InterestRate}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Years}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompoundsPerYear}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Total, StringFormat='{}{0:C}'}" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
